# Production Environment Variables Template
# These values are set in Vercel dashboard, not used directly by Next.js

# Production Database (Supabase Connection Pooler)
DATABASE_URL="postgresql://postgres.mosjvmjbugsypqpafria:MusicTeach3245@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Production NextAuth Configuration
NEXTAUTH_URL="https://music-teachers.vercel.app"
NEXTAUTH_SECRET="your-randomly-generated-32-character-secret"

# Google OAuth for Production (Optional)
GOOGLE_CLIENT_ID="your-production-google-client-id"  
GOOGLE_CLIENT_SECRET="your-production-google-client-secret"

# Note: Actual production values are set in Vercel project settings
# This file serves as documentation and template only